{
  "name": "Today Board — 오늘의 업무 & 일정 대시보드",
  "short_name": "Today Board",
  "description": "기술영업·사업관리·모니터링·개인 루틴 관리 대시보드",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
